####################################################################################
# RDS overrides
####################################################################################
service.db-driver-class-name=com.mysql.jdbc.Driver
service.db-driver-url=jdbc:mysql://terraform-20180922161151592800000001.crle4qysfuhn.us-east-1.rds.amazonaws.com:3306/${RDS_USERNAME}?autoReconnect=true&useSSL=false
service.db-username=${RDS_USERNAME}
service.db-password=${RDS_PASSWORD}
service.db-migration-location=classpath:db/migration
service.sql-statements-resource-location=classpath*:*/*.sql